{
  "name": "server",
  "version": "1.0.0",
  "description": "Local server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos_Saballe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
